{
  "version": 2,
  "builds": [
    {
      "src": "./dist/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["./src/db.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./dist/server.js"
    }
  ]
}
